@brand-primary: var(--color-brand-primary);
@brand-primary-light: var(--color-brand-primary-light);
@brand-primary-dark: var(--color-brand-primary-dark);
@brand-accent: var(--color-brand-accent);
@brand-accent-dark: var(--color-brand-accent-dark);
@text-white: var(--color-text-white);
@text-black: var(--color-text-black);
@text-dark: var(--color-text-dark);
@text-gray-bold: var(--color-text-gray-bold);
@text-gray: var(--color-text-gray);
@text-gray-light: var(--color-text-gray-light);
@text-gray-faint: var(--color-text-gray-faint);
@text-brand: @brand-primary;
@text-affirm: var(--color-text-affirm);
@text-affirm-dark: var(--color-text-affirm-dark);
@text-declare: var(--color-text-declare);
@text-avert: var(--color-text-avert);
@bg-white: var(--color-bg-white);
@bg-black: var(--color-bg-black);
@bg-midnight: var(--color-bg-midnight);
@bg-gray-faint: var(--color-bg-gray-faint);
@bg-gray-light: var(--color-bg-gray-light);
@bg-gray: var(--color-bg-gray);
@bg-gray-dark: var(--color-bg-gray-dark);
@bg-brand: @brand-primary;
@bg-brand-light: var(--color-bg-brand-light);
@bg-brand-dark: @brand-primary-dark;
@bg-brand-accent: @brand-accent;
@bg-declare: var(--color-bg-declare);
@bg-declare-faint: var(--color-bg-declare-faint);
@bg-declare-light: var(--color-bg-declare-light);
@bg-avert: var(--color-bg-avert);
@bg-avert-faint: var(--color-bg-avert-faint);
@bg-avert-light: var(--color-bg-avert-light);
@bg-affirm: var(--color-bg-affirm);
@bg-affirm-faint: var(--color-bg-affirm-faint);
@bg-affirm-light: var(--color-bg-affirm-light);
@border-white: var(--color-border-white);
@border-default: var(--color-border-gray);
@border-standard: var(--color-border-gray-standard);
@border-light: var(--color-border-gray-light);
@border-dark: var(--color-border-gray-dark);
@border-black: var(--color-border-black);
@border-brand: var(--color-border-brand);
@border-brand-light: var(--color-border-brand-light);
@border-brand-dark: var(--color-brand-primary-dark);
@border-avert: var(--color-border-avert);
@border-affirm: var(--color-border-affirm);
@border-affirm-dark: var(--color-text-affirm-dark);
@border-declare: var(--color-border-declare);